[program:gunicorn]
directory=/home/ubuntu/aws_production
environment=SECRET_KEY="django-insecure-9lbv8xckt5smob1xhwhaunl0iqpq5dbwssoqrr9", DEBUG_SETTINGS=true
command=/home/ubuntu/aws_production/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/aws_production/app.sock aws_project.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn